@import src/styles/common

.title
  line-height: 2
  font-weight: 600

.body
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  align-content: flex-start
  gap: 8px
  padding: 12px 16px
  border-radius: 12px
  width: 600px
  height: 600px
  overflow: auto
  +theme(background-color, bg)
