@import src/styles/common

.root
  padding: 12px 16px
  border-radius: 12px
  +theme(border, border)
  +theme(background-color, mainBg)
  +theme(box-shadow, boxShadow)

  &.isOver
    +theme(background-color, mainRed)

  &.canDrop
    +theme(background-color, mainGreen)

.top
  display: flex
  align-items: center
  justify-content: space-between

.line
  display: flex
  gap: 8px
  align-items: center

.item
  margin-top: 8px
